# S-Interview-Program

JPT/: pom.xml
JPT/src/process/: Entrance.java  Instrument.java  MappingRule.java  TxtLoader.java  test.java
jar And files/: LME.txt  PRIME.txt  RULES.txt  readme.txt
